/* default settings */
{
    // location of your hound instance
    // e.g. http://hound.example.com
    "hound_url": "",

    // the base url of where your repositories live
    // e.g. https://github.com/youror
    "github_base_url": "",

    // local root directory of your repositories, used for opening files within Sublime
    // e.g. /Users/bob/repositories
    "local_root_dir": "",

    // don't display results from these repos
    // e.g. ["somerepo", "someotherrepo"]
    "exclude_repos": [],

    // custom headers to send with the API request to Hound
    // e.g. {"X-Auth":"s3kret"}
    "custom_headers": {},

    // open double-clicked search results in the browser by default
    // set to false to open in Sublime Text (must have local_root_dir set)
    // shift-double-click will always do the opposite
    "default_open_in_browser": true,

    // set to true to enable debug logging
    "debug": false
}
